<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lauren Personal Site</title>
    </head>
    <body>
        <h1>Lauren I. Ruiz</h1>
        <p><i>Print and graphic designer, web designer and developer, artist, writer @ <strong>Design Cabaret</strong></i></p>
        <p>I started this gig in late 2022, after being a book editor for a decade.</p>
        <hr>
        <h3>Services</h3>
        
        <form action="mailto:contact@healyourBFRB.com" method="post" enctype="plain/text">
            <label>Name:</label><br>
            <input type="text" name="Your Name"><br>
            <label>Email:</label>
            <input type="email" name="Your Email"><br>
            <label>Your Message</label><br>
            <textarea name="Your Msg" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>

    </body>
</html>
